inty = lambda: int(input())
listy = lambda: list(map(int, input().split()))
mappy = lambda: map(int, input().split())
#print (inty,listy,mappy)
import math
from collections import defaultdict as dd
T = inty()
for _ in range(T):
    n = inty()
    alist = listy()
    #print(n,alist)
    AND = -1
    OR = 0
    for i in alist:
        #print(bin(i).replace('0b', ''), bin(OR).replace('0b', ''), bin(AND).replace('0b', ''))
        OR |= i
        AND &= i
        #print(bin(i).replace('0b', ''), bin(OR).replace('0b', ''), bin(AND).replace('0b', ''))
    OR = bin(OR).replace('0b', '').count('1')
    AND = bin(AND).replace('0b', '').count('1')
    res = 1 << (OR - AND)
    print(res)
